<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <p class="paragraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum cumque
        eveniet in dicta. Placeat iusto itaque quidem asperiores dolore illo
        obcaecati deserunt unde, sunt nostrum tempore molestiae iste eligendi
        quaerat.
      </p>
    </div>
  </body>
</html>
